{
  "name": "probot-commands",
  "version": "1.0.1",
  "description": "A Probot extension that adds slash commands to GitHub",
  "main": "index.js",
  "scripts": {
    "test": "jest && standard"
  },
  "repository": "github:probot/commands",
  "author": "Brandon Keepers <bkeepers@github.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "probot": "^6.2.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
